{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-09-16/server.schema.json",
  "name": "io.github.francisco-perez-sorrosal/cv",
  "version": "{{VERSION}}",
  "description": "An MCP server that provides access to Francisco Perez-Sorrosal's CV",
  "status": "active",
  "repository": {
    "url": "https://github.com/francisco-perez-sorrosal/cv",
    "source": "github"
  },
  "packages": [
    {
      "registryType": "mcpb",
      "registryBaseUrl": "https://github.com",
      "identifier": "https://github.com/francisco-perez-sorrosal/cv/releases/download/v{{VERSION}}/fps-cv-mcp-{{VERSION}}.mcpb",
      "version": "{{VERSION}}",
      "fileSha256": "{{FILE_SHA256}}",
      "transport": {
        "type": "stdio"
      }
    }
  ]
}